*jayli.txt* 我的常用命令                                         *jayli* *doc*
------------------------------------------------------------------------------
0. *唤出此文档*
>
	:h jayli
	:h doc
	:H
<
==============================================================================
1. *双字符命令*

命令    | 描述
------- | -----
tn      | :tabnew 打开新窗口
wm      | :NERDTreeToggle 打开左侧树形文件菜单列表
mm      | :TagbarToggle 打开右侧函数列表
id      | :IndentModify 将Tab缩进格式修正为4宽Space缩进
//      | 选中模式下注释或取消注释多行
gg      | 到达文件开头
=       | 选中模式格式化选中部分的代码
zi      | 全部打开折叠
zm      | 全部折叠起来
za      | 当前所在的折叠块折叠起来

==============================================================================
2. *Ctrl/Shift/Tab 控制命令*

命令      | 描述
--------  | ------------
Ctrl-P    | CtrlP 命令
Tab       | 切换 Tab
Shift-Tab | 回切 Tab
Shift-G   | 到达文件结尾
Shift-K   | 查找光标处单词的帮助
Ctrl-]    | 跳转到函数/变量定义处
Ctrl-T    | 跳回原处
Ctrl-O    | 跳回上一个Buffer
Ctrl-B    | js 文件的格式重排，JSBeautify
Ctrl-K    | Snipmate 展开代码片段
Ctrl-l    | 快速右移
Ctrl-h    | 快速左移
b         | 以单词为回退长度后退光标
e         | 以单词为跃进长度前进光标

==============================================================================
3. *常用 Command*

命令     | 描述
-------- | ------------
:JSHint  | JSHint，可以`:js<Tab>`补全
:vs      | 垂直分割窗口
:ps      | 水平分割窗口
